<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--STYLING-->
        <!--CSS STLYE REFERENCE-->
        <link rel="stylesheet" href="styles/homepage.css">
        <!--GOOGLE FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <titel>T1 Games - Blackjack</titel>
        <style>
            * {
                font-family: sans-serif;
            }
            .container {
                margin-right: auto;
                margin-left: auto;
            }

            .container-game {
                margin-right: auto;
                margin-left: auto;
                width: 854px;
            }

            .how-to-play-instructions{
                font-size: 16px;
                background: black;
                color: white;
                text-align: left;
                align-items: center;
            }

            .how-to-play-section{
                font-size: 20px;
                font-weight: bold;
                background: black;
                color: white;
                margin: 30px 20px 0 24px;
                text-align: left;
                align-items: center;
            }

            .game-header h1 {
                margin: 0;
                margin-bottom: 8px;
                font-weight: 700;
                font-size: 24px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: white;
                text-align: left;
                width: 854px;
            }

            #gamearea {
                z-index: 1001;
                position: relative;
            }

            #play-game {
                aspect-ratio: 16/9;
                background-color: #efefef;
                cursor: pointer;
                display: grid;
                margin: 0 auto;
                place-items: center;
                position: relative;
                text-align: center;
                width: 854px;
            }

            svg.play-circle{
                width: 96px;
                height: 96px;
                fill: grey;
            }
        </style>
    </head> 
    <body>
         <!--NAVIGATION BAR-->
      <div class="navbar w-nav" style="background-color: black;">
        <div class ="container">
            <div class="nav-menu-wrapper">
              <a href="index.html" aria-current="page" class="brand w-nav-brand w--current" aria-label="Home">
                <img src="images/t1-games-logo.png" class="t1-games-logo">
              </a>

              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-nav-link w--current">Home</a>
                <a href="about-us.html" class="nav-link w-nav-link w--current">About Us</a>
                <a href="games-preview-page.html" class="nav-link w-nav-link w--current">Games</a>
              </nav>
                <div class="navbar-button-wrapper">
                  <div class="nav-desktop-button">
                    <a data-wf-button--varient="button-outline" href="login.html" class="button-fill w-variant-61bc9a0d-6ff0-dc82-f504-e085311c6802 w-button">Login</a>
                    <a data-wf-button--varient="button-white-sm" href="sign-up.html" class="button-fill w-variant-b343637e-6926-f2e8-3bf0-555073400c9e">Sign up</a>
                  </div>
                </div>
            </div>
          </div>
          <div class="container-game">
            <div class="game-header">
                <h1> Blackjack </h1>
                <section id="gamearea">
                    <script>
                    </script>
                    <div id="play-game">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor" class="play-circle" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/> 
                              </svg>
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 
                                .79.407;3.5-2.5a.5.5 0 0 0 0-.814z"></path>
                            </svg>
                            <p>Play game</p>
                        </div>
                    </div>
                </section>
                <section class="how-to-play-section">
                    <div>
                        <h1>How to Play</h1>
                    </div>
                    <div class="how-to-play-instructions">
                        <h2>Insert how to play intructions here</h2>
                    </div>
                </section>
            </div>
          </div>
        </div>
        <div>
        
    </body>
</html>