<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--STYLING-->
        <!--CSS STLYE REFERENCE-->
        <link rel="stylesheet" href="styles/homepage.css">
        <!--GOOGLE FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>TeamOne Games</title>
        <style>
            a, h1 {
                color: white;
                text-decoration: none;
            }

            span {
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 2px 4px;
                font-size: 12px;
            }

            body:not(.skin-userpage) div.out div.skin-inner {
                height: 100%;
                margin: 0px auto;
                max-width: 1520px;
            }

            .skin-wrapper {
                position: absolute;
                top: 35px;
                width: 100%;
                height: calc(100% - 35px);
                left: 0px;
                pointer-events: none;
                z-index: -1;
                display: inline-block;
                overflow: hidden;
            }

            .div.body-main {
                min-height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .div.body-center {
                margin-left: auto;
                margin-right: auto;
                max-width: 990px;
            }

            .div.body-guts {
                flex: 1 auto;
                display: block;
                padding: 4px 0;
            }

            .div.column {
                float: left;
                width: 990px;
            }

            .div.pod {
                background-color: #000;
                border: 1px solid #000;
                border-radius: 4px;
                margin: 4px;
                padding: 0;
                box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.6);
            }

            div.pod-head {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                margin-top: 20px;
            }

            div.pod-head h2 {
                font-size: 22px;
            }
            .game {
                color: white;
                font-weight: bold !important;
                font-size: 35px !important;
                margin-left: 15px !important;
            }

            .pod-body {
                border-bottom-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            /* OUTER LAYER*/
            div.portalsubmission-cell {
                display: inline-block;
                width: 410px;
                padding: 6px;
                border-radius: 6px;
                background-color: rgba(255, 255, 255, 0.08);
                position: relative;
            }

            div.portalsubmission-cell::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(161, 161, 161);
                opacity: 0;
                transition: opacity 0.5s ease;
                border-radius: 10px;
            }

            div.portalsubmission-cell:hover::before {
                opacity: 0.3;
            }

            /*INNER LAYER*/
            .portalsubmission-cards {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 10px;
                grid-gap: 20px;
                position: relative;
            }

            a.inline-card-portalsubmission {
                display: inline-block;
                width: 100%;
                padding: 6px;
                background-color: rgba(255, 255, 255, 0.08);
                border-radius: 10px;
                position: relative;
                overflow: hidden;
            }

            /* GAME IMAGES*/
            .card-img {
                width: 380px;
                height: 240px;
                border-radius: 6px;
                -webkit-clip-path: polygon(0 28px, 1px 26px, 2px 25px, 4px 24px, 18px 24px, 20px 23px, 21px 22px, 22px 20px, 22px, 4px, 23px 2px, 24px 1px, 26px 0px, 100% 0, 100% 100%, 0 100%);
                cursor: pointer;
                display: inline;
                position:relative;
            }

            .card-title {
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body style="background-color: black">
         <!--NAVIGATION BAR-->
      <div class="navbar w-nav" style="background-color: rgb(0, 0, 0);">
        <div class ="container">
            <div class="nav-menu-wrapper">
              <a href="index.html" aria-current="page" class="brand w-nav-brand w--current" aria-label="Home">
                <img src="images/t1-games-logo.png" class="t1-games-logo">
              </a>

              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-nav-link w--current">Home</a>
                <a href="about-us.html" class="nav-link w-nav-link w--current">About Us</a>
                <a href="games-preview-page.html" class="nav-link w-nav-link w--current">Games</a>
              </nav>
                <div class="navbar-button-wrapper">
                  <div class="nav-desktop-button">
                    <a data-wf-button--varient="button-outline" href="login.html" class="button-fill w-variant-61bc9a0d-6ff0-dc82-f504-e085311c6802 w-button">Login</a>
                    <a data-wf-button--varient="button-white-sm" href="sign-up.html" class="button-fill w-variant-b343637e-6926-f2e8-3bf0-555073400c9e">Sign up</a>
                  </div>
                </div>
            </div>
            <!--SECTION FOR GAMES-->
            <div class="body-main">
                    <div class="body-center">
                        <div>
                            <div class="body-guts top">
                                <div class="column" id="hub">
                                    <div class="pod">
                                        <div class="pod-head">
                                            <h2 class="game">
                                                Featured Games
                                            </h2>
                                        </div>
                                    <div class="pod-body" id="content-results-67c62b106065e">
                                        <div class="portalsubmission-cards">
                                            <div class="portalsubmission-cell" data-hub-id="970877">
                                                <a href="rock-paper-scissors.html" class="inline-card-portalsubmission" title="Rock, Paper, Scissors">
                                                    <img src="images/rock-paper-scissors.jpeg" class="card-img" alt="Rock, Paper, Scissors"></img>
                                                    <div class="card-title">
                                                        <h4>Rock, Paper, Scissors</h4>
                                                        <span>By: Author</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="portalsubmission-cell" data-hub-id="970825">
                                                <a href="tic-tac-toe.html" class="inline-card-portalsubmission" title="Tic-Tac-Toe">
                                                    <img src="images/tictactoe.webp" class="card-img" alt="Tic-Tac-Toe"></img>
                                                    <div class="card-title">
                                                        <h4>Tic-Tac-Toe</h4>
                                                        <span>By: Author</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="portalsubmission-cell" data-hub-id="970825">
                                                <a href="blackjack.html" class="inline-card-portalsubmission" title="Tic-Tac-Toe">
                                                    <img src="images/blackjack.jpg" class="card-img" alt="Blackjack"></img>
                                                    <div class="card-title">
                                                        <h4>Blackjack</h4>
                                                        <span>By: Author</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>