/*WildCard*/
* {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
  }

  /*body*/
body {
   color: var(--colors--neutral--2);
   font-size:var(--font-size--text-default);
   line-height: var(--line-height--text-default);
   margin: 0;
   padding: 0;
   height: 100%;
}
  
  /* Container for website */
.container {
   width: 100%;
   max-width: 1336px;
   margin-left: auto;
   margin-right: auto;
   padding-right: 20px;
   padding-right: 20px;
}
  
.nav-menu-wrapper {
   grid-column-gap: 20px;
   grid-row-gap: 20px;
   justify-content: space-between;
   align-items: center;
   display: flex;
   color: rgba(255,255,255,0.6);
}
  
  /*LOGO SECTIONS*/
.brand {
   padding-left: 0;
}
  
.w-nav-brand {
   color: #333;
}
  
img {
   border: 0;
}
  
.t1-games-logo {
   display: block;
   max-width: 100%;
   width: 75px;
   margin-right: 100px;
}
  
.navbar {
   z-index: 9999;
   position: sticky;
   top: 0;
   background-image: none;
   background-size: auto;
   background-repeat: repeat;
   display:block;
   transform: matrix(1, 0, 0, 1, 0, 0);
}
  
.w.-nav {
   background-color: black;
}
  
/*Main Nav-Bar Sections*/
.nav-menu {
   row-gap: 32px;
   column-gap: 32px;
   justify-content: center;
   align-items: center;
   display: flex;
   position: relative;
}
  
.w.nav-menu {
   float: right;
   position: relative;
}
  
.nav-link:hover {
   cursor: pointer;
   background-image: linear-gradient(#ffffff, #838383);
   -webkit-text-fill-color: transparent;
   background-clip: text;
}
  
.nav-link {
   color: white;
   font-size: 18px;
   padding: 40px 0;
   text-transform: capitalize;
   transition: all .5s;
}
  
.w-nav-link {
   vertical-align: top;
   text-align: left;
   margin: center;
   text-decoration: none;
   display: inline-block;
   position: relative;
   padding-bottom: 40px;
   padding-top: 40px;
   padding-right: 0px;
   padding-left: 0px;
   text-transform: capitalize;
}
  
.nav-desktop-buttons {
   grid-column-gap: 24px;
   grid-row-gap: 24px;
   justify-content: flex-end;
   display: flex;
   align-items: center;
}
  
.button-fill {
   color: white;
   border-radius: 500px;
   line-height: 1.1em;
   transition: all .5s;
}
  
/* LOGIN */
.button-fill:where(.w-variant-61bc9a0d-6ff0-dc82-f504-e085311c6802) {
   color: white;
   background-color: black;
   background-image: none;
   padding: 0;
   transition: all .3s;
   font-size: 18px;
   margin-right: 10px;
   border: 0;
   text-decoration: none;
   display: inline-block;
}
  
/* SIGN-UP DOES NOT CONTAIN button-fill*/
.button-fill:where(.w-variant-b343637e-6926-f2e8-3bf0-555073400c9e) {
   padding: 14px 24px;
   font-size: 18px;
   color: white;
   background-image: linear-gradient(50deg, #676565, #959595);
   border-radius: 500px;
   text-decoration: none;
}
  
/*Signup Border Customization*/
 .button-fill:hover {
     background-image: linear-gradient(50deg, #959595, #676565);
     cursor: pointer;
     text-decoration: none;
}
  
  .w-button:hover {
    cursor: pointer;
    background-image: linear-gradient(#ffffff, #838383);
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

a, h1 {
    color: white;
    text-decoration: none;
}


/*MAIN BODY SECTION*/
body:not(.skin-userpage) div.out div.skin-inner {
    height: 100%;
    margin: 0px auto;
    max-width: 1520px;
}

body *::-webkit-scrollbar {
    background-color: rgba(0, 0, 0, 0);
    width: 8px;
    height: 8px;
}

.skin-wrapper {
    position: absolute;
    top: 35px;
    width: 100%;
    height: calc(100% - 35px);
    left: 0px;
    pointer-events: none;
    z-index: -1;
    display: inline-block;
    overflow: hidden;
}

.div.body-main {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.div.body-center {
    margin-left: auto;
    margin-right: auto;
    max-width: 990px;
}

.div.body-guts {
    flex: 1 auto;
    display: block;
    padding: 4px 0;
}

.div.column {
    float: left;
    width: 990px;
}

.div.pod {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    margin: 4px;
    padding: 0;
    box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.6);
}

div.pod-head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 20px;
}

div.pod-head h2 {
    font-size: 22px;
}

.pod-body {
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.div.portalsubmission-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    grid-gap: 10px;
}

div.portalsubmission-cell {
    display: inline-block;
    width: (calc(100% -12px));
    padding: 6px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    position: relative;
}

a.inline-card-portalsubmission {
    display: inline-block;
    width: calc(100% - 12px);
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.08);
}

img.card-img {
    width: 300px;
    height: 250px;
    border-radius: 4px;
    -webkit-clip-path: polygon(0 28px, 1px 26px, 2px 25px, 4px 24px, 18px 24px, 20px 23px, 21px 22px, 22px 20px, 22px, 4px, 23px 2px, 24px 1px, 26px 0px, 100% 0, 100% 100%, 0 100%);
    cursor: auto;
    display: inline;
    align-items: center;
}

            a, h1 {
                color: white;
                text-decoration: none;
            }

            span {
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 2px 4px;
                font-size: 12px;
            }

            body:not(.skin-userpage) div.out div.skin-inner {
                height: 100%;
                margin: 0px auto;
                max-width: 1520px;
            }

            .skin-wrapper {
                position: absolute;
                top: 35px;
                width: 100%;
                height: calc(100% - 35px);
                left: 0px;
                pointer-events: none;
                z-index: -1;
                display: inline-block;
                overflow: hidden;
            }

            .div.body-main {
                min-height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .div.body-center {
                margin-left: auto;
                margin-right: auto;
                max-width: 990px;
            }

            .div.body-guts {
                flex: 1 auto;
                display: block;
                padding: 4px 0;
            }

            .div.column {
                float: left;
                width: 990px;
            }

            .div.pod {
                background-color: #000;
                border: 1px solid #000;
                border-radius: 4px;
                margin: 4px;
                padding: 0;
                box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.6);
            }

            div.pod-head {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                margin-top: 20px;
            }

            div.pod-head h2 {
                font-size: 22px;
            }
            .game {
                color: white;
                font-weight: bold !important;
                font-size: 35px !important;
                margin-left: 15px !important;
            }

            .pod-body {
                border-bottom-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            /* OUTER LAYER*/
            div.portalsubmission-cell {
                display: inline-block;
                width: 410px;
                padding: 6px;
                border-radius: 6px;
                background-color: rgba(255, 255, 255, 0.08);
                position: relative;
            }

            div.portalsubmission-cell::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(161, 161, 161);
                opacity: 0;
                transition: opacity 0.5s ease;
                border-radius: 10px;
            }

            div.portalsubmission-cell:hover::before {
                opacity: 0.3;
            }

            /*INNER LAYER*/
            .portalsubmission-cards {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 10px;
                grid-gap: 20px;
                position: relative;
            }

            a.inline-card-portalsubmission {
                display: inline-block;
                width: 100%;
                padding: 6px;
                background-color: rgba(255, 255, 255, 0.08);
                border-radius: 10px;
                position: relative;
                overflow: hidden;
            }

            /* GAME IMAGES*/
            .card-img {
                width: 380px;
                height: 240px;
                border-radius: 6px;
                -webkit-clip-path: polygon(0 28px, 1px 26px, 2px 25px, 4px 24px, 18px 24px, 20px 23px, 21px 22px, 22px 20px, 22px, 4px, 23px 2px, 24px 1px, 26px 0px, 100% 0, 100% 100%, 0 100%);
                cursor: pointer;
                display: inline;
                position:relative;
            }

            .card-title {
                text-align: center;
                font-size: 18px;
            }


            a, h1 {
               color: white;
               text-decoration: none;
           }

           span {
               overflow: hidden;
               display: block;
               white-space: nowrap;
               text-overflow: ellipsis;
               margin: 2px 4px;
               font-size: 12px;
           }

           body:not(.skin-userpage) div.out div.skin-inner {
               height: 100%;
               margin: 0px auto;
               max-width: 1520px;
           }

           .skin-wrapper {
               position: absolute;
               top: 35px;
               width: 100%;
               height: calc(100% - 35px);
               left: 0px;
               pointer-events: none;
               z-index: -1;
               display: inline-block;
               overflow: hidden;
           }

           .div.body-main {
               min-height: 100%;
               width: 100%;
               display: flex;
               flex-direction: column;
           }

           .div.body-center {
               margin-left: auto;
               margin-right: auto;
               max-width: 990px;
           }

           .div.body-guts {
               flex: 1 auto;
               display: block;
               padding: 4px 0;
           }

           .div.column {
               float: left;
               width: 990px;
           }

           .div.pod {
               background-color: #000;
               border: 1px solid #000;
               border-radius: 4px;
               margin: 4px;
               padding: 0;
               box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.6);
           }

           div.pod-head {
               border-top-left-radius: 4px;
               border-top-right-radius: 4px;
               margin-top: 20px;
           }

           div.pod-head h2 {
               font-size: 22px;
           }
           .game {
               color: white;
               font-weight: bold !important;
               font-size: 35px !important;
               margin-left: 15px !important;
           }

           .pod-body {
               border-bottom-right-radius: 4px;
               border-bottom-right-radius: 4px;
           }

           /* OUTER LAYER*/
           div.portalsubmission-cell {
               display: inline-block;
               width: 410px;
               padding: 6px;
               border-radius: 6px;
               background-color: rgba(255, 255, 255, 0.08);
               position: relative;
           }

           div.portalsubmission-cell::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: rgb(161, 161, 161);
               opacity: 0;
               transition: opacity 0.5s ease;
               border-radius: 10px;
           }

           div.portalsubmission-cell:hover::before {
               opacity: 0.3;
           }

           /*INNER LAYER*/
           .portalsubmission-cards {
               display: grid;
               grid-template-columns: repeat(3, minmax(0, 1fr));
               gap: 10px;
               grid-gap: 20px;
               position: relative;
           }

           a.inline-card-portalsubmission {
               display: inline-block;
               width: 100%;
               padding: 6px;
               background-color: rgba(255, 255, 255, 0.08);
               border-radius: 10px;
               position: relative;
               overflow: hidden;
           }

           /* GAME IMAGES*/
           .card-img {
               width: 380px;
               height: 240px;
               border-radius: 6px;
               -webkit-clip-path: polygon(0 28px, 1px 26px, 2px 25px, 4px 24px, 18px 24px, 20px 23px, 21px 22px, 22px 20px, 22px, 4px, 23px 2px, 24px 1px, 26px 0px, 100% 0, 100% 100%, 0 100%);
               cursor: pointer;
               display: inline;
               position:relative;
           }

           .card-title {
               text-align: center;
               font-size: 18px;
           }